
This is a snapshot of the Storm Gateway development projects (25 Oct 2016).

Visual Studio solution file TestGateway\TestGateway.sln includes all except MapBook (which is a simple test program).
