Files with unl extension were created by processing the csv files under Solaris using a script: kentres:/home/firedev/tokent/AtoZData/convert. The idea was to load them to Informix but they are not actually correctly formatted - the final bar is missing. The script has been corrected since copying the '*.unl' files here but there is no point now in changing the test data. Going forward, use csv.
Note that line endings are different. It is probably worth keeping the tests with unl just to demonstrate the flexibility of StreamReader.